PORT=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
APP_SECRET=
DB_PORT=
APP_PORT=



{
  "type": "postgres",
  "host": "ruby.db.elephantsql.com",
  "port": 5432,
  "username": "ddjeyadf",
  "password": "RxYF8ivUZGzzBBm3tghttWY7dBSCrft4",
  "database": "ddjeyadf",
  "synchronize": true,
  "entities": ["src/entities/*.ts"],
  "migrations": ["src/database/migrations/*.ts"],
  "cli": {
    "entitiesDir": "src/database/entities",
    "migrationsDir": "src/database/migrations"
  },

  "seeds": ["src/seeds/**/*{.ts,.js}"],
  "factories": ["src/factories/**/*{.ts,.js}"]
}
